FROM sonarqube:7.8-community

USER root

# configure sudo without prompting for password
RUN apt-get update                                       \
 && apt-get install --yes --no-install-recommends        \
                    sudo                                 \
 && echo "sonarqube ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

COPY ./rootfs/opt/server--sonarqube/entrypoint.sh \
             /opt/server--sonarqube/entrypoint.sh

USER sonarqube

ENTRYPOINT [ "/bin/bash", "/opt/server--sonarqube/entrypoint.sh" ]
